# life-ssm

./: .gitignore  README.md  pom.xml
ssm-annotation/: pom.xml
ssm-annotation/src/main/java/com/iogogogo/ssm/: MainApplication.java
ssm-annotation/src/main/java/com/iogogogo/ssm/configure/: SpringContextConfig.java  WebInitializer.java
ssm-annotation/src/main/java/com/iogogogo/ssm/controller/: IndexController.java
ssm-annotation/src/main/webapp/: index.html
ssm-common/: pom.xml
ssm-common/src/main/java/com/iogogogo/base/: BaseController.java  BaseMapper.java  BaseResult.java
ssm-common/src/main/java/com/iogogogo/consts/: DateTimePattern.java
ssm-common/src/main/java/com/iogogogo/domain/: ResponseWrapper.java
ssm-common/src/main/java/com/iogogogo/util/: JsonParse.java
ssm-dist/: ssm.sql
ssm-xml/: pom.xml
ssm-xml/src/main/java/com/iogogogo/ssm/: MainApplication.java
ssm-xml/src/main/java/com/iogogogo/ssm/controller/: IndexController.java
ssm-xml/src/main/java/com/iogogogo/ssm/dao/: AccountDao.java  UserDao.java
ssm-xml/src/main/java/com/iogogogo/ssm/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
ssm-xml/src/main/java/com/iogogogo/ssm/entity/: AccountEntity.java  UserEntity.java
ssm-xml/src/main/java/com/iogogogo/ssm/mapper/: AccountMapper.java  UserMapper.java
ssm-xml/src/main/java/com/iogogogo/ssm/service/: AccountService.java  UserService.java
ssm-xml/src/main/java/com/iogogogo/ssm/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
ssm-xml/src/main/resources/: application-context.xml  jdbc.properties  logback.xml  mybatis-config.xml
ssm-xml/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
ssm-xml/src/main/resources/spring/: datasource-druid.xml  datasource-hikaricp.xml  druid.xml  spring-dao.xml  spring-datasource.xml  spring-mvc.xml  spring-service.xml  spring-tx.xml  tx.xml  tx.xml.bak
ssm-xml/src/main/webapp/: index.html
ssm-xml/src/main/webapp/WEB-INF/: web.xml
ssm-xml/src/test/java/com/iogogogo/ssm/: ApplicationTests.java
